{
  "name": "app",
  "version": "1.0.0",
  "description": "A comprehensive website listing subscription-based agentic coder services that build applications from prompts.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonastrance/agentic-sites.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jonastrance/agentic-sites/issues"
  },
  "homepage": "https://github.com/jonastrance/agentic-sites#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
